<!DOCTYPE html>
 <html lang="vi">
    <head>
        <title>Bài 1.1</title>
        <style>
            body {
                background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20190221/ourmid/pngtree-western-food-steak-red-wine-chicken-image_15471.jpg") ;
                background-repeat: no-repeat;
            }
            table, th, td {
                font-family: 'Times New Roman', Times, serif;
                font: size 14px;
                text-align: center;
                border: 1px solid black;
                border-collapse: collapse;
                height: 20px;
                margin-left: 50px;
                border-color: violet;
                
            }
            tr:nth-child(odd) {
             background-color: antiquewhite;
            }
            h1 {
                margin-top: 30px ;
                margin-left: 90px ;

            }
        </style>
    </head>
    <body>
        <div>
            <h1> Các món ngon Hà Nội </h1>
        </div>
        <div>
            <table style="width:30%">
                <tr style="background-color: rgb(255,120,0);">
                    <th > STT </th>
                    <th style="width: 400px"> Tên món ăn </th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td style="text-align: left">Bánh cuốn Thanh Trì</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td style="text-align: left">Xôi Hà Nội</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td style="text-align: left">Chả cá Lã Vọng</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td style="text-align: left"> Cháo Cóc</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td style="text-align: left">Bánh gai Quảng Ninh</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td style="text-align: left">Bún Thang Hà Nội</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td style="text-align: left">Canh Lằng</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td style="text-align: left">Vịt quay Lạng Sơn</td>
                </tr>


            </table>
        </div>
    </body>
 </html>